//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Program Launcher.rc
//
#define IDR_BTNMENU                     101
#define IDR_CATMENU                     102
#define IDI_DEFAULT                     103
#define IDI_PROGRAMLAUNCHER             104
#define IDD_ABOUTBOX                    105
#define IDD_BTNSETTINGDLG               106
#define IDD_PREFDLG                     107
#define IDD_USERINPUTDLG                108
#define IDM_ABOUT                       109
#define IDM_EXIT                        110
#define IDM_FILE_PREF                   111
#define IDM_LAUNCH                      112
#define IDS_APP_TITLE                   200
#define IDS_ERROR                       201
#define IDS_REMOVE_BTN_PROMPT           202
#define IDS_REMOVE_BUTTON               203
#define IDS_WND_CREATION_FAILED         204
#define IDS_WND_REGISTRATION_FAILED     205
#define IDC_ABOUT_VERSION               1001
#define IDC_BTNDLG64CHECK               1002
#define IDC_BTNDLGABSCHECK              1003
#define IDC_BTNDLGADMINCHECK            1004
#define IDC_BTNDLGCATSELECT             1005
#define IDC_BTNDLGICONEDIT              1006
#define IDC_BTNDLGICONPICK              1007
#define IDC_BTNDLGICONPREV              1008
#define IDC_BTNDLGICONPREVIEW           1009
#define IDC_BTNDLGNAMEEDIT              1010
#define IDC_BTNDLGPATH64BROWSE          1011
#define IDC_BTNDLGPATH64EDIT            1012
#define IDC_BTNDLGPATHBROWSE            1013
#define IDC_BTNDLGPATHEDIT              1014
#define IDC_PREFDLG_APPNAMES_DONTSHOW   1015
#define IDC_PREFDLG_APPNAMES_INTOOLTIP  1016
#define IDC_PREFDLG_APPNAMES_UNDERICON  1017
#define IDC_PREFDLG_CLOSEAFTERLAUNCH    1018
#define IDC_PREFDLG_HICONSPACINGEDIT    1019
#define IDC_PREFDLG_HICONSPACINGSLIDER  1020
#define IDC_PREFDLG_HICONSPACING_SPIN   1021
#define IDC_PREFDLG_ICONCACHING         1022
#define IDC_PREFDLG_ICONSIZEEDIT        1023
#define IDC_PREFDLG_ICONSIZESLIDER      1024
#define IDC_PREFDLG_ICONSIZE_SPIN       1025
#define IDC_PREFDLG_RESET               1026
#define IDC_PREFDLG_VICONSPACINGEDIT    1027
#define IDC_PREFDLG_VICONSPACINGSLIDER  1028
#define IDC_PREFDLG_VICONSPACING_SPIN   1029
#define IDC_PROGRAMLAUNCHER             1030
#define IDC_USERINPUTDLGEDIT            1031
#define IDC_ABOUT_LINK                  1032
#define ID_EDIT_ADDCATEGORY             32771
#define ID_EDIT_ADDNEWBUTTON            32772
#define ID_EDIT_MOVELEFT                32773
#define ID_EDIT_MOVERIGHT               32774
#define ID_EDIT_REMOVECURRENTCATEGORY   32775
#define ID_EDIT_RENAMECURRENTCATEGORY   32776
#define ID_HELP_HELPTOPICS              32777
#define ID_POPUPBTN_ADDBUTTON           32778
#define ID_POPUPBTN_EDIT                32779
#define ID_POPUPBTN_LAUNCH              32780
#define ID_POPUPBTN_MOVELEFT            32781
#define ID_POPUPBTN_MOVERIGHT           32782
#define ID_POPUPBTN_REMOVE              32783
#define ID_POPUPCATEGORY_MOVELEFT       32784
#define ID_POPUPCATEGORY_MOVERIGHT      32785
#define ID_POPUPCATEGORY_REMOVECATEGORY 32786
#define ID_POPUPCATEGORY_RENAME         32787
#define ID_VIEW_DETAILS                 32788
#define ID_VIEW_LARGEICONS              32789
#define ID_VIEW_LIST                    32790
#define ID_VIEW_SMALLICONS              32791
#define IDC_STATIC                      -1

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        206
#define _APS_NEXT_COMMAND_VALUE         32792
#define _APS_NEXT_CONTROL_VALUE         1033
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
